[gd_scene load_steps=11 format=2]

[ext_resource path="res://libdeso3d.gdnlib" type="GDNativeLibrary" id=1]
[ext_resource path="res://fonts/hack.tres" type="DynamicFont" id=2]
[ext_resource path="res://basic.meshlib" type="MeshLibrary" id=3]

[sub_resource type="NativeScript" id=1]
resource_name = "GameWorld"
class_name = "GameWorld"
library = ExtResource( 1 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 1, 2, 1 )

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
params_specular_mode = 4
albedo_color = Color( 0.0509804, 0.894118, 0.882353, 0.282353 )
roughness = 0.0

[sub_resource type="CubeMesh" id=4]
size = Vector3( 200, 2, 200 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 1, 0.368627, 0.368627, 1 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 100, 1, 100 )

[sub_resource type="SphereMesh" id=7]

[node name="GameWorld" type="Spatial"]
script = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 59, 16, 26 )
current = true
size = 50.0
far = 8192.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="UI"]
anchor_right = 1.0
margin_left = 0.5271
margin_top = 2.10815
margin_right = 0.5271
margin_bottom = 62.1082
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugLabel" type="Label" parent="UI/Panel"]
margin_left = 13.9272
margin_top = 10.0
margin_right = 222.927
margin_bottom = 48.0
custom_fonts/font = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource( 3 )
cell_center_y = false
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0
}

[node name="SelectionBox" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="UnitSelectionArea" type="Area" parent="."]
collision_layer = 2
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="UnitSelectionArea"]
visible = false
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="UnitSelectionArea"]
shape = SubResource( 6 )

[node name="ClickIndicator" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
mesh = SubResource( 7 )
material/0 = SubResource( 3 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 19.6269, -20.3 )
light_color = Color( 0.92549, 0.768627, 0.301961, 1 )
light_energy = 10.0
shadow_enabled = true
shadow_bias = 0.2
omni_range = 100.2
