[gd_scene load_steps=10 format=2]

[ext_resource path="res://libdeso3d.gdnlib" type="GDNativeLibrary" id=1]
[ext_resource path="res://fonts/hack.tres" type="DynamicFont" id=2]
[ext_resource path="res://basic.meshlib" type="MeshLibrary" id=3]

[sub_resource type="NativeScript" id=1]
resource_name = "GameWorld"
class_name = "GameWorld"
library = ExtResource( 1 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 1, 5, 1 )

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
albedo_color = Color( 0, 1, 0.0627451, 0.196078 )

[sub_resource type="CubeMesh" id=5]
size = Vector3( 100, 2, 100 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 1, 0.368627, 0.368627, 1 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 50, 1, 50 )

[node name="GameWorld" type="Spatial"]
script = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.5, 0.866026, 0, -0.866026, 0.5, 1, 50, 26 )
current = true
size = 50.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="UI"]
anchor_right = 1.0
margin_left = 0.5271
margin_top = 2.10815
margin_right = 0.5271
margin_bottom = 62.1082
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugLabel" type="Label" parent="UI/Panel"]
margin_left = 12.3383
margin_top = 11.0679
margin_right = 221.338
margin_bottom = 49.0679
custom_fonts/font = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource( 3 )
cell_center_y = false
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0
}

[node name="SelectionBox" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Area" type="Area" parent="."]
collision_layer = 2
collision_mask = 2

[node name="MeshInstance" type="MeshInstance" parent="Area"]
visible = false
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 4 )
